<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                display: block;
                width : 300px;
                height : 200px;
            }
            figure{
                width:300px;
                background : beige;
                border : 1px solid gray;
                display:inline-block;
                float : left;
                margin: 0px;
                padding : 5px;
                margin : 10px;
                position: relative;
                top: 150px;
                left:200px;
            }
            figcaption
            {
                background-color: #EDEDDD;
                padding:5px;
                position: absolute;
                top:200px;
                left: 400px;
            }
            
        </style>
    </head>
    <body>
        <hi>Float Example</hi>
        <p> cjsqjsWo eksfkr </p>
        <figure>
            <img src ="british-museum.jpg" alt ="...">
            <figcaption> British Museum</figcaption>
        </figure>
        <p> entqjsWo eksfkr </p>
        <p> tpqjsWo eksfkr </p>
    </body>
</html>

